# Scheduler.Worker

./: README.md  Scheduler.Worker.sln
RabbitMQLib/: RabbitMQLib.csproj
RabbitMQLib/Service/: IRabbitMQService.cs  RabbitMQService.cs
Scheduler.Tasks.Config/: Docker.cs  DynamoDB.cs  DynamoItemFilter.cs  ECS.cs  IAgent.cs  Lambda.cs  Scheduler.Core.csproj  Scheduler.cs  TaskConfig.cs  TaskTag.cs
src/Scheduler.API/: Program.cs  Scheduler.API.csproj
src/Scheduler.API/Config/: RabbitMQServiceSettings.cs
src/Scheduler.API/Controllers/: ProducerController.cs
src/Scheduler.API/Properties/: launchSettings.json
src/Scheduler.API/Service/: IRabbitMQService.cs  RabbitMQService.cs
src/Scheduler.Tasks.Monitoring/: Program.cs  Scheduler.Tasks.Monitoring.csproj  Worker.cs
src/Scheduler.Tasks.Monitoring/Properties/: launchSettings.json
src/Scheduler.Tasks.Status/: Program.cs  Scheduler.Worker.Status.csproj  Worker.cs
src/Scheduler.Tasks.Status/Properties/: launchSettings.json
src/Scheduler.Tasks.Submition/: Program.cs  Scheduler.Tasks.Submition.csproj  Scheduler.Worker.Submition.csproj  Worker.cs
src/Scheduler.Tasks.Submition/Properties/: launchSettings.json
