<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Scheduler.Tasks.Submition-9B10264B-0AB8-48D1-97C3-10A0B1B06D2F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RabbitMQLib\RabbitMQLib.csproj" />
    <ProjectReference Include="..\..\Scheduler.Tasks.Config\Scheduler.Core.csproj" />
  </ItemGroup>
</Project>
